import React from 'react';
import { Link } from 'react-router-dom';

function About() {
  return (
    <div>
      <h2>О проекте Kennen? Lernen!</h2>
      <p>
        Всем привет! Меня зовут Борисова Надежда. Я учусь на
        frontend-разработчика в школе IT Girls и это мой сайт по изучению
        немецких слов. Я учила немецкий 15 лет и хотела бы показать всем, что
        обучение иностранному языку может быть легким и креативным. Попробуйте
        учить слова с помощью{' '}
        <Link to="/game" className="contact_link">
          мемо-карточек,
        </Link>{' '}
        или{' '}
        <Link to="/" className="contact_link">
          общим списком.
        </Link>{' '}
        Удачи!
      </p>
      <h2>Как учить?</h2>
      <p>
        Новые слова лучше всего учить наиболее подходящим именно вам способом.
        Но как узнать, что же это за способ? Просто испробуйте разные варианты:
        Вы можете придумать любой критерий, по которому сможете образовывать
        словарные группы и с удовольствием их учить.{' '}
      </p>
      <ul>
        <li>учите слова группами по частям речи;</li>
        <li>учите слова по тематическим группам;</li>
        <li>учите слова по цепочке, основанной на своих ассоциациях;</li>
        <li>учите слова по группам с одинаковым родом;</li>
        <li>учите слова, которые начинаются с одной буквы;</li>
      </ul>
      <p>
        Учите слова, которые вас окружают и которые вы используете, как правило,
        и на родном языке в повседневной жизни.
      </p>
    </div>
  );
}

export { About };
