import React from 'react';

function Welcome() {
  return (
    <div>
      <h1>Список всех слов</h1>
      <h5>
        Каждый начинающий изучать немецкий язык задаётся вопросом с чего начать,
        а главное как? Какая лексика наиболее важна в самом начале изучения
        языка? Логично предположить, что сначала нужно разбирать те слова,
        которые чаще всего употребляются. Здесь Kennen? Lernen! вы найдете
        полезнейшую подборку самых используемых слов в немецком языке, с которой
        вы можете познакомиться немного ниже.
      </h5>
      <h2>Как учить?</h2>
      <h5>
        Новые слова лучше всего учить наиболее подходящим именно вам способом.
        Но как узнать, что же это за способ? Просто испробуйте разные варианты:
        Вы можете придумать любой критерий, по которому сможете образовывать
        словарные группы и с удовольствием их учить.{' '}
      </h5>
      <ul>
        <li>учите слова группами по частям речи;</li>
        <li>учите слова по тематическим группам;</li>
        <li>учите слова по цепочке, основанной на своих ассоциациях;</li>
        <li>учите слова по группам с одинаковым родом;</li>
        <li>учите слова, которые начинаются с одной буквы;</li>
      </ul>
      <h5>
        Учите слова, которые вас окружают и которые вы используете, как правило,
        и на родном языке в повседневной жизни.
      </h5>
    </div>
  );
}
export { Welcome };
